# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=8081
#management.address=
#management.contextPath=
#management.add-application-context-header=

spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA CONFIGURATION
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
